<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<title>Christmas List</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Merriweather+Sans" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


	<!-- Bootstrap Core CSS -->
	<link href="assets/v/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!--link to the css style sheet for html to find -->

	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/flipclock.css">

	<!--link to flipclock-->
	<link type="text/css" rel="stylesheet" href="clock_assets/flipclock.css">

	   <!--  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDcseVynAimz-riXL-0Mlg6MDDJxoZ5Hs&callback=initMap"
	   async defer></script> -->
	</head>
<body>
<div class="col-md-2"></div>
<div class="form-group col-md-8">
							<h3 class="text-center" id="search-title">Search!</h3>
							<input type="email" class="form-control" id="top" autofocus placeholder="What do you wish for?">
						</div>
						<div class="col-md-2"></div>
	
</body>
</html>